// ── NSX Formula ─ fastfetch ────────────────────────────────────────
// 1990 Honda NSX (NA1) · Berlina black / Formula Red / Championship White
// Install: ~/.config/fastfetch/config.jsonc  +  ~/.config/fastfetch/nsx-logo.txt
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/nsx-logo.txt",
    "color": {
      "1": "#D2241E", // Formula Red body
      "2": "#C9CBC0", // Championship-dim glass
      "3": "#50535A", // Berlina black roof / tires / intake
      "4": "#AEB2B5", // titanium alloys
      "5": "#F2F3EA", // NSX wordmark
      "6": "#222327", // ground line
      "7": "#F04A3E"  // pop-up headlight seam
    },
    "padding": { "top": 1, "left": 1, "right": 4 }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#D2241E",   // Formula Red keys
      "output": "#E8E9DF"  // Championship White values
    },
    "key": { "width": 11 },
    "percent": {
      "type": 3, // gauge bar + number
      "color": { "green": "#7DA862", "yellow": "#E89C3F", "red": "#F04A3E" }
    },
    "bar": {
      "width": 8,
      "char": { "elapsed": "▰", "total": "▱" },
      "border": { "left": "", "right": " " },
      "color": {
        "elapsed": "#E89C3F", // gauge-needle amber
        "total": "#50535A"    // unlit gauge track
      }
    }
  },

  "modules": [
    {
      "type": "title",
      "color": { "user": "#F2F3EA", "at": "#50535A", "host": "#D2241E" }
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "#50535A"
    },
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "KERNEL" },
    { "type": "uptime",   "key": "UPTIME" },
    { "type": "packages", "key": "PACKAGES" },
    { "type": "shell",    "key": "SHELL" },
    { "type": "de",       "key": "DE" },
    { "type": "terminal", "key": "TERMINAL" },
    { "type": "cpu",      "key": "CPU" },
    { "type": "gpu",      "key": "GPU" },
    { "type": "memory",   "key": "MEMORY" },
    { "type": "disk",     "key": "DISK /", "folders": "/" },
    { "type": "battery",  "key": "BATTERY" },
    "break",
    { "type": "colors", "symbol": "circle", "paddingLeft": 2 },
    "break",
    {
      "type": "custom",
      "format": "{#38;2;80;83;90}  precision crafted performance"
    }
  ]
}
